const locale = {
  NO_DATA_IN_TABLE: 'No data in table!',
  TEAM_MANAGEMENT: 'Team Management',
  SEARCH_TEAM: 'Search team',
  CODE: 'Code',
  NAME: 'Name',
  ACTIVED: 'Actived',
  ACTION: 'Action',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  ROWS_PER_PAGE: 'Rows per page',
  OF: 'of',
  SEARCH_WITH_COLUMN: 'Search with column',
  ADD_TEAM: 'Add team',
  EXPORT: 'Export',
  DELETE: 'Delete',
  UPDATE_TEAM: 'Update team',
  TEAM_INFORMATION: 'Team information',
  ACTIVED_TEAM: 'Actived team',
  TRUE: 'True',
  FALSE: 'False',
  ADD: 'Add',
  CANCEL: 'Cancel',
  YOU_WANT_TO_DELETE_THIS_TEAM: 'You want to delete this team?',
  YES: 'Yes',
  DELETE_TEAM: 'Delete team',
  EDIT: 'Edit',
  TEAM_USER_MANAGEMENT: 'Team user management',
  USERNAME: 'Username',
  EMAIL: 'Email',
  PHONE: 'Phone',
  BIRTHDAY: 'Birthday',
  UPDATE_TEAM_USER: 'Update team user',
  SAVE: 'Save',
};
export default locale;
