const locale = {
  YOU_SHOULD_USE_A_STRONG_PASSWORD_THAT_YOU_HAVE_NOT_USED_ANYWHERE_ELSE:
    'You should use a strong password that you have not used anywhere else!',
  EMAIL: 'Email',
  CHANGE_PASSWORD: 'Change password',
  GENERAL_INFORMATION: 'General Information',
  ROLE: 'Role',
  ADMIN: 'Admin',
  GUEST: 'Guest',
  AGAIN_PASSWORD: 'Enter New Password Again',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  PLEASE_ENTER_YOUR_OLD_PASSWORD: 'Please enter your old password!',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM:
    'Password is too short- should be 4 chars minimum!',
  PLEASE_ENTER_YOUR_NEW_PASSWORD: 'Please enter your new password!',
  PLEASE_ENTER_YOUR_AGAIN_PASSWORD: 'Please enter password again!',
  PASSWORD_IS_NO_MATCH: 'Password is no match!',
  SUCCESSFUL_CHANGE_PASSWORD: 'Successful: Change Password!',
  FAILED_CHANGE_PASSWORD: 'Failed: Change Password!',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  SUCCESSFUL_CHANGE_AVATAR: 'Successful: Change Avatar!',
  FAILED_CHANGE_AVATAR: 'Failed: Change Avatar!',
  GENERAL_SETTINGS: 'General Settings',
  UNIT: 'Unit',
  LENGTH: 'Length',
  AREA: 'Area',
  TIME: 'Time',
  METER: 'meter',
  KILOMETER: 'kilometer',
  HECTARE: 'hectare',
  SQUARE_METER: 'square meter',
  SQUARE_KILOMETER: 'square kilometer',
  HOUR: 'hour',
  MINUTE: 'minute',
  SUCCESSFUL_CHANGE_UNIT: 'Successful: Change unit!',
  FAILED_CHANGE_UNIT: 'Failed: Change unit!',
};

export default locale;
