const locale = {
  YOU_SHOULD_USE_A_STRONG_PASSWORD_THAT_YOU_HAVE_NOT_USED_ANYWHERE_ELSE:
    'Bạn nên sử dụng mật khẩu mạnh mà mình chưa sử dụng ở đâu khác',
  EMAIL: 'Email',
  CHANGE_PASSWORD: 'Đổi mật khẩu',
  GENERAL_INFORMATION: 'Thông tin cá nhân',
  ROLE: 'Chức vụ',
  ADMIN: 'Quản Trị Viên',
  GUEST: 'Khách hàng',
  AGAIN_PASSWORD: 'Nhập lại mật khẩu mới',
  OLD_PASSWORD: 'Mật khẩu cũ',
  NEW_PASSWORD: 'Mật khẩu mới',
  PLEASE_ENTER_YOUR_OLD_PASSWORD: 'Vui lòng nhập mật khẩu cũ!',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM: 'Mật khẩu quá ngắn-tối thiểu 4 ký tự!',
  PLEASE_ENTER_YOUR_NEW_PASSWORD: 'Vui lòng nhập mật khẩu mới!',
  PLEASE_ENTER_YOUR_AGAIN_PASSWORD: 'Vui lòng nhập lại mật khẩu mới!',
  PASSWORD_IS_NO_MATCH: 'Mật khẩu không khớp!',
  SUCCESSFUL_CHANGE_PASSWORD: 'Đổi mật khẩu thành công!',
  FAILED_CHANGE_PASSWORD: 'Đổi mật khẩu thất bại!',
  SAVE: 'Lưu',
  CANCEL: 'Hủy',
  SUCCESSFUL_CHANGE_AVATAR: 'Đổi ảnh đại diện thành công!',
  FAILED_CHANGE_AVATAR: 'Đổi ảnh đại diện thất bại!',
  GENERAL_SETTINGS: 'Càt đặt chung',
  UNIT: 'Đơn vị',
  LENGTH: 'Độ dài',
  AREA: 'Diện tích',
  TIME: 'Thời gian',
  METER: 'mét',
  KILOMETER: 'ki lô mét',
  SQUARE_METER: 'mét vuông',
  SQUARE_KILOMETER: 'ki lô mét vuông',
  HECTARE: 'héc ta',
  HOUR: 'giờ',
  MINUTE: 'phút',
  SUCCESSFUL_CHANGE_UNIT: 'Thay đổi đơn vị thành công!',
  FAILED_CHANGE_UNIT: 'Thay đổi đơn vị thất bại!',
};

export default locale;
