server {
    listen 80;
    listen 443 ssl;
    root /app/build;

    server_name npssolutions.works www.npssolutions.works;

    index index.html index.htm;
    ssl_certificate /app/ssl/fullchain.pem;
    ssl_certificate_key /app/ssl/privkey.pem;

    # Cấu hình SSL khác
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # Issue with IP and the nginx proxy
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # Assets not worth gzipping
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
        access_log off;
        gzip off;
        expires 30d;
    }

    # Assets worth gzipping
    location ~* ^.+\.(css|js|map|html|txt)$ {
        access_log off;
        expires 30d;
        gzip on;
        charset utf-8;
    }

    # Web fonts, must have the CORS header
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$ {
        access_log off;
        gzip on;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }

    # Cấu hình khác của máy chủ

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
            proxy_pass http://68.183.226.224:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /our-websocket {
            proxy_pass http://68.183.226.224:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
    }

    location /chat-contact/userId {
            proxy_pass http://68.183.226.224:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /swagger {
            return 301 http://npssolutions.works:8085/swagger-ui/index.html;
    }

    location /jenkins {
      return 301 http://npssolutions.works:8080;
    }

    if ($scheme != "https") {
    return 301 https://$host$request_uri;
    }
}