const locale = {
  LOGIN: 'Đăng nhập',
  WELCOME: 'Chào mừng bạn',
  EMAIL: 'Địa chỉ email',
  PASSWORD: 'Mật khẩu',
  LOGIN_BY_EMAIL: 'Đăng nhập bằng email',
  PLEASE_ENTER_YOUR_EMAIL: 'Vui lòng nhập email',
  PLEASE_ENTER_YOUR_PASSWORD: 'Vui lòng nhập mật khẩu',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Vui lòng nhập số điện thoại',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM: 'Mật khẩu ít nhất phải có 4 kí tự',
  YOU_MUST_ENTER_A_VALID_PHONE_NUMBER: 'Bạn phải nhập số điện thoại hợp lệ',
  CONFIRM: 'Xác nhận',
  SIGN_UP: 'Đăng ký',
  NAME: 'Tên',
  DISPLAY_NAME: 'Tên hiển thị',
  CANCEL: 'Hủy',
  PLEASE_ENTER_YOUR_NAME: 'Vui lòng nhập tên',
  SIGN_UP_SUCCESSFUL: 'Đăng ký thành công',
  SIGN_UP_FAILED: 'Đăng ký thất bại',
  EMAIL_EXISTED: 'Email đã tồn tại',
  GO_BACK_TO_LOGIN: 'Quay lại trang đăng nhập',
  ALREADY_HAVE_AN_ACCOUNT: 'Đã có tài khoản?',
  BACK_TO_DASHBOARD: 'Trở lại dashboard',
  BACK: 'Trở lại',
};
export default locale;
