const locale = {
  NO_DATA_IN_TABLE: 'No data in table!',
  USER_MANAGEMENT: 'User Management',
  SEARCH_USER: 'Search user',
  CODE: 'Code',
  NAME: 'Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  ACTIVED: 'Actived',
  ACTION: 'Action',
  ACTIVE: 'Active',
  BIRTHDAY: 'Birthday',
  USERNAME: 'Username',
  ROWS_PER_PAGE: 'Rows per page',
  OF: 'of',
  SEARCH_WITH_COLUMN: 'Search with column',
  UPDATE_USER: 'Update user',
  DELETE_USER: 'Delete user',
  USER_INFORMATION: 'User information',
  EDIT: 'Edit',
  CANCEL: 'Cancel',
  YOU_WANT_TO_DELETE_THIS_USER: 'You want to delete this user?',
  ADD_USER: 'Add user',
  EXPORT: 'Export',
};
export default locale;
