const locale = {
  NO_DATA_IN_TABLE: 'Không có dữ liệu trong bảng!',
  USER_MANAGEMENT: 'Quản lý người dùng',
  SEARCH_USER: 'Tìm kiếm người dùng',
  CODE: 'Mã',
  NAME: 'Tên',
  EMAIL: 'Email',
  PHONE: 'Số điện thoại',
  ACTIVED: 'Kích hoạt',
  ACTION: 'Hành động',
  ACTIVE: 'Kích hoạt',
  BIRTHDAY: 'Ngày sinh',
  USERNAME: 'Tên đăng nhập',
  ROWS_PER_PAGE: 'Số dòng trên trang',
  OF: 'của',
  SEARCH_WITH_COLUMN: 'Tìm kiếm theo cột',
  UPDATE_USER: 'Cập nhật người dùng',
  DELETE_USER: 'Xóa người dùng',
  USER_INFORMATION: 'Thông tin người dùng',
  EDIT: 'Sửa',
  CANCEL: 'Hủy',
  YOU_WANT_TO_DELETE_THIS_USER: 'Bạn có muốn xóa người dùng này không?',
  ADD_USER: 'Thêm người dùng',
  EXPORT: 'Xuất',
};
export default locale;
