const locale = {
  EDIT_EXECUTION_COMPANY: 'Edit',
  NO_DATA_IN_TABLE: 'No data in table!',
  ROWS_PER_PAGE: 'Rows per page',
  ID: 'ID',
  DEVICE_ID: 'ID',
  PILOT_ID: 'ID',
  NAME: 'Name',
  DEVICE_NAME: 'Device name',
  PHONE_NUMBER: 'Phone number',
  PILOT_NAME: 'Pilot name',
  ADDRESS: 'Address',
  ACTION: 'Action',
  MODEL_NAME: 'Model name',
  STATUS: 'Stutus',
  ROLE: 'Role',
  OWNER: 'Owner',
  MEMBER: 'Member',
  CREATE_PILOT: 'Create new pilot',
  LOGIN_AS_USER: 'Login as user',
  ASSIGN_USER: 'Assign user',
  CREATE_AND_ASSIGN_USER: 'Create and assign user',
  ADD_AND_ASSIGN: 'Add and Assign',
  EMAIL: 'Email',
  TYPE: 'Type',
  PASSWORD: 'Password',
  ADD_EXECUTION_COMPANY: 'Create new company',
  DELETE_WORKSPACE: 'Delete',
  MANAGE_PILOT: 'Manage pilot',
  MANAGE_DEVICE: 'Manage divice',
  YOU_MUST_ENTER_A_NAME: 'You must enter a name',
  YOU_MUST_ENTER_A_ADDRESS: 'You must enter a address',
  ADD: 'Add',
  CANCEL: 'Cancel',
  YES: 'Yes',
  YOU_WANT_TO_DELETE_THIS_WORKSPACE: 'You want to delete this workspace?',
  SUCCESSFUL_ADD_EXECUTION_COMPANY: 'Successful: Add company!',
  FAILED_ADD_EXECUTION_COMPANY: 'Failed: Add company!',
  SUCCESSFUL_DELETE_EXECUTION_COMPANY: 'Successful: Delete company!',
  FAILED_DELETE_EXECUTION_COMPANY: 'Failed: Delete company!',
  YOU_MUST_ENTER_A_VALID_EMAIL: 'You must enter valid email!',
  YOU_MUST_CHOOSE_TYPE_FOR_USER: 'You must choose type for user!',
  YOU_MUST_ENTER_A_EMAIL: 'You must enter email!',
  PLEASE_ENTER_YOUR_PASSWORD: 'Please enter your password!',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM:
    'Password is too short-Should be 4 chars minimum!',
  DELETE_PILOT: 'Delete pilot',
  DELETE: 'Delete',
  UN_ASSIGN: 'Un Assign',
  YOU_WANT_TO_DELETE_THIS_PILOT: 'You want to delete this pilot?',
  GET_AUTHENTICATION_TOKEN: 'Get authentication token',
  SUCCESSFUL_ASSIGN_USER: 'Successful: Assign user!',
  FAILED_ASSIGN_USER: 'Failed: Assign user!',
  SUCCESSFUL_EDIT_EXECUTION_COMPANY: 'Successful: Edit company!',
  FAILED_EDIT_EXECUTION_COMPANY: 'Failed: Edit company!',
  COPIED_AUTHENTICATION_TOKEN: 'Copied Authentication Token!',
  SUCCESSFUL_UN_ASSIGN_PILOT: 'Successful: Un-assign pilot!',
  FAILED_UN_ASSIGN_PILOT: 'Failed: Un-assign pilot!',
  SUCCESSFUL_DELETE_PILOT: 'Successful: Delete pilot!',
  FAILED_DELETE_PILOT: 'Failed: Delete pilot!',
  YOU_MUST_ENTER_A_PHONE_NUMBER: 'You must enter a phone number',
  YOU_MUST_ENTER_A_VALID_PHONE_NUMBER: 'You must enter a valid phone number',
  EMAIL_OR_PHONE: 'Email / phone',
  WORKSPACE_MANAGEMENT: 'Workspace management',
  ADD_WORKSPACE: 'Add workspace',
  WORKSPACE_INFORMATION: 'Workspace information',
  REGISTERED_SERVICES_FIELD: 'Registered services field',
  SEARCH_WORKSPACE: 'Search workspace',
  MANAGE_USER: 'Manage user',
  WORKSPACE_USER_MANAGEMENT: `Workspace's user management`,
  CREATE_USER: 'Create user',
  ADD_WORKSPACE_USER: 'Add workspace user',
  UPDATE: 'Update',
  EMAIL_FIELD: 'Email field',
  ROLE_FIELD: 'Role field',
  SEARCH_USER: 'Search user',

  CODE: 'Code',
  UPDATE_WORKSPACE: 'Update',
  EXPORT: 'Export',
  ADD_USER_TO_WORKSPACE: 'Add user to workspace',
  ALL_CHANGE_SAVED: 'All change saved!',
  UPDATE_WORKSPACE_USER: 'Update workspace user',
};
export default locale;
