const locale = {
  SEARCH_EXECUTION_COMPANY: 'Tìm kiếm công ty khai thác',
  SEARCH_DEVICE: 'Tìm kiếm máy bay',
  SEARCH_PILOT: 'Tìm kiếm phi công',
  EXECUTION_COMPANIES: 'Danh sách công ty khai thác',
  EXECUTION_DEVICES: 'Danh sách máy bay khai thác',
  EXECUTION_PILOTS: 'Danh sách phi công khai thác',
  NO_DATA_IN_TABLE: 'Không có dữ liệu!',
  ROWS_PER_PAGE: 'Số dòng mỗi trang',
  ID: 'Mã công ty',
  DEVICE_ID: 'Mã máy bay',
  PILOT_ID: 'Mã phi công',
  NAME: 'Tên công ty',
  DEVICE_NAME: 'Tên máy bay',
  PHONE_NUMBER: 'Số điện thoại',
  PILOT_NAME: 'Tên phi công',
  ADDRESS: 'Địa chỉ',
  ACTION: 'Tác vụ',
  MODEL_NAME: 'Dòng máy bay',
  STATUS: 'Trạng thái',
  ROLE: 'Vai trò',
  OWNER: 'Quản lý',
  MEMBER: 'Phi công',
  CREATE_PILOT: 'Thêm mới phi công',
  LOGIN_AS_USER: 'Đăng nhập bằng tài khoản này',
  ASSIGN_PILOT: 'Có sẵn',
  CREATE_AND_ASSIGN_PILOT: 'Tạo mới',
  ADD_AND_ASSIGN: 'Đồng ý',
  EMAIL: 'Email',
  TYPE: 'Chức vụ của người dùng',
  PASSWORD: 'Mật khẩu',
  ADD_EXECUTION_COMPANY: 'Thêm mới công ty',
  EXECUTION_COMPANY_INFOR: 'Thông tin công ty',
  EDIT_EXECUTION_COMPANY: 'Chỉnh sửa',
  DELETE_EXECUTION_COMPANY: 'Xoá',
  MANAGE_PILOT: 'Quản lý phi công',
  MANAGE_DEVICE: 'Quản lý máy bay',
  YOU_MUST_ENTER_A_NAME: 'Bạn cần nhập tên',
  YOU_MUST_ENTER_A_ADDRESS: 'Bạn cần nhập địa chỉ',
  ADD: 'Đồng ý',
  CANCEL: 'Hủy bỏ',
  YES: 'Đúng',
  YOU_WANT_TO_DELETE_THIS_EXECUTION_COMPANY: 'Bạn muốn xóa công ty khai thác này?',
  SUCCESSFUL_ADD_EXECUTION_COMPANY: 'Thêm mới công ty thành công!',
  FAILED_ADD_EXECUTION_COMPANY: 'Thêm mới công ty thất bại!',
  SUCCESSFUL_DELETE_EXECUTION_COMPANY: 'Xóa công ty thành công!',
  FAILED_DELETE_EXECUTION_COMPANY: 'Xóa công ty thất bại!',
  YOU_MUST_CHOOSE_TYPE_FOR_USER: 'Bạn cần chọn chức vụ người dùng!',
  YOU_MUST_ENTER_A_VALID_EMAIL: 'Bạn cần nhập đúng định dạng email!',
  YOU_MUST_ENTER_A_EMAIL: 'Bạn cần nhập email!',
  PLEASE_ENTER_YOUR_PASSWORD: 'Vui lòng nhập mật khẩu!',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM: 'Mật khẩu quá ngắn-Tối thiểu 4 ký tự!',
  DELETE_PILOT: 'Xóa phi công',
  DELETE: 'Xóa',
  UN_ASSIGN: 'Xóa phân quyền',
  YOU_WANT_TO_DELETE_THIS_PILOT: 'Bạn muốn xóa phi công này?',
  GET_AUTHENTICATION_TOKEN: 'Lấy mã xác thực',
  SUCCESSFUL_ASSIGN_PILOT: 'Phân quyền thành công',
  FAILED_ASSIGN_PILOT: 'Phân quyền thất bại',
  COPIED_AUTHENTICATION_TOKEN: 'Đã sao chép mã xác thực!',
  SUCCESSFUL_UN_ASSIGN_PILOT: 'Xóa phân quyền thành công!',
  FAILED_UN_ASSIGN_PILOT: 'Xóa phân quyền thất bại!',
  SUCCESSFUL_EDIT_EXECUTION_COMPANY: 'Chỉnh sửa công ty thành công!',
  FAILED_EDIT_EXECUTION_COMPANY: 'Chỉnh sửa mới công ty thất bại!',
  SUCCESSFUL_DELETE_PILOT: 'Xóa tài khoản người dùng thành công!',
  FAILED_DELETE_PILOT: 'Xóa tài khoản người dùng thất bại!',
  YOU_MUST_ENTER_A_PHONE_NUMBER: 'Bạn phải nhập số điện thoại',
  YOU_MUST_ENTER_A_VALID_PHONE_NUMBER: 'Bạn phải nhập số điện thoại hợp lệ',
  EMAIL_OR_PHONE: 'Email / Số điện thoại',
};
export default locale;
