const locale = {
  LOGIN: 'Đăng nhập',
  WELCOME: 'Chào mừng bạn',
  FORGOT_PASSWORD: 'Quên mật khẩu',
  EMAIL: 'Địa chỉ email',
  PASSWORD: 'Mật khẩu',
  PHONE_NUMBER: 'Số điện thoại',
  LOGIN_BY_EMAIL: 'Đăng nhập bằng email',
  LOGIN_BY_PHONE_NUMBER: 'Đăng nhập bằng số điện thoại',
  PLEASE_ENTER_YOUR_EMAIL: 'Vui lòng nhập email',
  PLEASE_ENTER_YOUR_PASSWORD: 'Vui lòng nhập mật khẩu',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Vui lòng nhập số điện thoại',
  PLEASE_ENTER_YOUR_OTP: 'Vui lòng nhập mã OTP',
  YOU_MUST_ENTER_A_VALID_EMAIL: 'Bạn phải nhập email hợp lệ',
  PASSWORD_IS_TOO_SHORT_SHOULD_BE_4_CHARS_MINIMUM: 'Mật khẩu ít nhất phải có 4 kí tự',
  OTP_MUST_BE_6_CHARACTERS: 'Mã OTP phải có 6 kí tự',
  YOU_MUST_ENTER_A_VALID_PHONE_NUMBER: 'Bạn phải nhập số điện thoại hợp lệ',
  OTP: 'Mã OTP',
  CONFIRM: 'Xác nhận',
  INCORRECT_OTP: 'Mã OTP không hợp lệ',
  REMEMBER: 'Ghi nhớ',
  USERNAME: 'Tên đăng nhập',
  USERNAME_NOT_HAVE_SPECIAL_CHARACTER: 'Tên đăng nhập không được chứa kí tự đặc biệt',
  PLEASE_CHECK_YOUR_USERNAME_OR_PASSWORD: 'Vui lòng kiểm tra lại tên đăng nhập hoặc mật khẩu',
};
export default locale;
