const locale = {
  NO_DATA_IN_TABLE: 'No data in table!',
  ITEMS_APPLICATION_MANAGEMENT: 'Items Application Management',
  SEARCH_ITEMS_APP: 'Search items app',
  CODE: 'Code',
  NAME: 'Name',
  ACTIVED: 'Actived',
  ACTION: 'Action',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  ROWS_PER_PAGE: 'Rows per page',
  OF: 'of',
  SEARCH_WITH_COLUMN: 'Search with column',
  ADD_ITEM: 'Add item',
  EXPORT: 'Export',
  DELETE: 'Delete',
  UPDATE_ITEM_APP: 'Update item app',
  ITEM_APP_INFORMATION: 'Item app information',
  ACTIVED_ITEM: 'Actived item',
  TRUE: 'True',
  FALSE: 'False',
  ADD: 'Add',
  CANCEL: 'Cancel',
  YOU_WANT_TO_DELETE_THIS_ITEM_APP: 'You want to delete this item app?',
  YES: 'Yes',
  DELETE_ITEM_APP: 'Delete item app',
  EDIT: 'Edit',
};
export default locale;
