const locale = {
  NO_DATA_IN_TABLE: 'Không có dữ liệu trong bảng!',
  ITEMS_APPLICATION_MANAGEMENT: 'Quản lý mục ứng dụng',
  SEARCH_ITEMS_APP: 'Tìm kiếm mục ứng dụng',
  CODE: 'Mã',
  NAME: 'Tên',
  ACTIVED: 'Kích hoạt',
  ACTION: 'Hành động',
  ACTIVE: 'Kích hoạt',
  INACTIVE: 'Không kích hoạt',
  ROWS_PER_PAGE: 'Số dòng trên trang',
  OF: 'của',
  SEARCH_WITH_COLUMN: 'Tìm kiếm theo cột',
  ADD_ITEM: 'Thêm mục',
  EXPORT: 'Xuất',
  DELETE: 'Xóa',
  UPDATE_ITEM_APP: 'Cập nhật mục ứng dụng',
  ITEM_APP_INFORMATION: 'Thông tin mục ứng dụng',
  ACTIVED_ITEM: 'Kích hoạt mục',
  TRUE: 'Kích hoạt',
  FALSE: 'Không kích hoạt',
  ADD: 'Thêm',
  CANCEL: 'Hủy',
  YOU_WANT_TO_DELETE_THIS_ITEM_APP: 'Bạn có muốn xóa mục ứng dụng này không?',
  YES: 'Có',
  DELETE_ITEM_APP: 'Xóa mục ứng dụng',
  EDIT: 'Sửa',
};
export default locale;
