const locale = {
  NO_DATA_IN_TABLE: 'No data in table!',
  ROLES_APPLICATION_MANAGEMENT: 'Roles Application Management',
  SEARCH_ROLES_APP: 'Search roles app',
  CODE: 'Code',
  NAME: 'Name',
  ACTIVED: 'Actived',
  ACTION: 'Action',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  ROWS_PER_PAGE: 'Rows per page',
  OF: 'of',
  SEARCH_WITH_COLUMN: 'Search with column',
  ADD_ROLE: 'Add role',
  EXPORT: 'Export',
  DELETE: 'Delete',
  UPDATE_ROLE_APP: 'Update role app',
  ROLE_APP_INFORMATION: 'Role app information',
  ACTIVED_ROLE: 'Actived role',
  TRUE: 'True',
  FALSE: 'False',
  ADD: 'Add',
  CANCEL: 'Cancel',
  YOU_WANT_TO_DELETE_THIS_ROLE_APP: 'You want to delete this role app?',
  YES: 'Yes',
  DELETE_ROLE_APP: 'Delete role app',
  EDIT: 'Edit',
};
export default locale;
