const locale = {
  NO_DATA_IN_TABLE: 'Không có dữ liệu trong bảng!',
  ROLES_APPLICATION_MANAGEMENT: 'Quản lý quyền ứng dụng',
  SEARCH_ROLES_APP: 'Tìm kiếm quyền ứng dụng',
  CODE: 'Mã',
  NAME: 'Tên',
  ACTIVED: 'Kích hoạt',
  ACTION: 'Hành động',
  ACTIVE: 'Kích hoạt',
  INACTIVE: 'Không kích hoạt',
  ROWS_PER_PAGE: 'Số dòng trên trang',
  OF: 'của',
  SEARCH_WITH_COLUMN: 'Tìm kiếm theo cột',
  ADD_ROLE: 'Thêm quyền',
  EXPORT: 'Xuất',
  DELETE: 'Xóa',
  UPDATE_ROLE_APP: 'Cập nhật quyền ứng dụng',
  ROLE_APP_INFORMATION: 'Thông tin quyền ứng dụng',
  ACTIVED_ROLE: 'Kích hoạt quyền',
  TRUE: 'Kích hoạt',
  FALSE: 'Không kích hoạt',
  ADD: 'Thêm',
  CANCEL: 'Hủy',
  YOU_WANT_TO_DELETE_THIS_ROLE_APP: 'Bạn có muốn xóa quyền ứng dụng này không?',
  YES: 'Có',
  DELETE_ROLE_APP: 'Xóa quyền ứng dụng',
  EDIT: 'Sửa',
  YOU_MUST_ENTER_A_CODE: 'Bạn phải nhập mã',
};
export default locale;
